<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uyh-IJ-FoY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Psg-bT-RQo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="105" id="TRT-td-IHr" customClass="RecipeCell" customModule="Recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRT-td-IHr" id="n5D-wO-WsM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ura-Fr-gB8">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kare Kare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-XS-g8h">
                                                    <rect key="frame" x="0.0" y="42" width="600" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Quo-s2-TwZ"/>
                                                        <constraint firstAttribute="width" constant="600" id="uKS-2b-pgO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="27"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uKS-2b-pgO"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kA0-XS-g8h" secondAttribute="trailing" id="0FF-nT-mgI"/>
                                                <constraint firstItem="kA0-XS-g8h" firstAttribute="centerY" secondItem="n5D-wO-WsM" secondAttribute="centerY" id="F3v-7A-A8D"/>
                                                <constraint firstItem="kA0-XS-g8h" firstAttribute="leading" secondItem="n5D-wO-WsM" secondAttribute="leading" id="P7T-TX-Sko"/>
                                                <constraint firstAttribute="bottom" secondItem="ura-Fr-gB8" secondAttribute="bottom" id="QKz-ai-qc1"/>
                                                <constraint firstItem="ura-Fr-gB8" firstAttribute="top" secondItem="n5D-wO-WsM" secondAttribute="top" id="Rm2-ge-han"/>
                                                <constraint firstItem="kA0-XS-g8h" firstAttribute="centerX" secondItem="n5D-wO-WsM" secondAttribute="centerX" id="SLr-aU-wu5"/>
                                                <constraint firstAttribute="trailing" secondItem="ura-Fr-gB8" secondAttribute="trailing" id="U9R-k8-tHB"/>
                                                <constraint firstItem="ura-Fr-gB8" firstAttribute="leading" secondItem="n5D-wO-WsM" secondAttribute="leading" id="vgY-7w-gTb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImg" destination="ura-Fr-gB8" id="cYh-lx-Mkt"/>
                                            <outlet property="recipeTitle" destination="kA0-XS-g8h" id="Nb7-yW-roN"/>
                                            <segue destination="PVb-pQ-ftq" kind="show" identifier="ShowDetails" id="oxe-IP-gfk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Psg-bT-RQo" secondAttribute="trailing" id="bus-TG-b3n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Psg-bT-RQo" secondAttribute="bottom" id="jVW-GB-ort"/>
                            <constraint firstItem="Psg-bT-RQo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jWh-fq-s00"/>
                            <constraint firstItem="Psg-bT-RQo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="noq-gW-X15"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uWn-dW-6ne">
                        <barButtonItem key="rightBarButtonItem" title="+ New" id="3iQ-fe-spH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="fuH-b3-r6l" kind="show" id="235-BU-cGd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Psg-bT-RQo" id="ioU-bN-vEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="364"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="0Qb-du-69N">
            <objects>
                <viewController id="PVb-pQ-ftq" customClass="DetailsVC" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxT-fR-81X"/>
                        <viewControllerLayoutGuide type="bottom" id="R0c-js-3Jd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFC-PP-R43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KareKare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvG-UV-xVe" userLabel="recipeDetailTitle">
                                <rect key="frame" x="20" y="101" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RDU-eh-3Ba"/>
                                    <constraint firstAttribute="width" constant="304" id="gxP-VO-5Co"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gxP-VO-5Co"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingredients:" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcG-2N-Zaz" userLabel="recipeDetailIngredients">
                                <rect key="frame" x="20" y="375" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="Ie7-wz-FeZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="No2-aR-0Xa"/>
                                    <constraint firstAttribute="height" constant="21" id="n17-tt-hMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="No2-aR-0Xa"/>
                                        <exclude reference="n17-tt-hMd"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMl-Bn-O0C">
                                <rect key="frame" x="133" y="130" width="335" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="1Jl-fg-0df"/>
                                    <constraint firstAttribute="width" constant="335" id="7T0-Km-maE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Steps:" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0A-QN-Rfr" userLabel="recipeDetailSteps">
                                <rect key="frame" x="20" y="457" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2dh-VT-6eR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="C3X-ln-jzo"/>
                                    <constraint firstAttribute="width" constant="304" id="Dh3-Nq-f0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dh3-Nq-f0i"/>
                                        <exclude reference="C3X-ln-jzo"/>
                                        <exclude reference="2dh-VT-6eR"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n0A-QN-Rfr" firstAttribute="leading" secondItem="RFC-PP-R43" secondAttribute="leadingMargin" id="8VD-9k-ahd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eMl-Bn-O0C" secondAttribute="trailing" constant="112" id="Bw6-FL-gX9"/>
                            <constraint firstItem="n0A-QN-Rfr" firstAttribute="centerX" secondItem="RFC-PP-R43" secondAttribute="centerX" id="FPe-tx-AHv"/>
                            <constraint firstItem="GcG-2N-Zaz" firstAttribute="top" secondItem="eMl-Bn-O0C" secondAttribute="bottom" constant="24" id="NR1-Eh-vBq"/>
                            <constraint firstItem="GcG-2N-Zaz" firstAttribute="centerX" secondItem="RFC-PP-R43" secondAttribute="centerX" id="NkN-0j-BFP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jvG-UV-xVe" secondAttribute="trailing" id="OXR-1q-dWW"/>
                            <constraint firstItem="eMl-Bn-O0C" firstAttribute="leading" secondItem="RFC-PP-R43" secondAttribute="leadingMargin" constant="113" id="QmX-pO-2jJ"/>
                            <constraint firstItem="GcG-2N-Zaz" firstAttribute="leading" secondItem="RFC-PP-R43" secondAttribute="leadingMargin" id="U0j-3x-D8E"/>
                            <constraint firstItem="jvG-UV-xVe" firstAttribute="leading" secondItem="RFC-PP-R43" secondAttribute="leadingMargin" id="X2G-mD-3k2"/>
                            <constraint firstItem="jvG-UV-xVe" firstAttribute="top" secondItem="dxT-fR-81X" secondAttribute="bottom" constant="37" id="XPU-mh-Q8c"/>
                            <constraint firstItem="eMl-Bn-O0C" firstAttribute="top" secondItem="jvG-UV-xVe" secondAttribute="bottom" constant="8" id="bwC-ry-eCC"/>
                            <constraint firstItem="GcG-2N-Zaz" firstAttribute="trailing" secondItem="RFC-PP-R43" secondAttribute="trailingMargin" id="eK9-7W-Qpl"/>
                            <constraint firstItem="n0A-QN-Rfr" firstAttribute="trailing" secondItem="RFC-PP-R43" secondAttribute="trailingMargin" id="em7-Ul-2wh"/>
                            <constraint firstItem="n0A-QN-Rfr" firstAttribute="top" secondItem="GcG-2N-Zaz" secondAttribute="bottom" constant="61" id="pwM-KE-ZwT"/>
                            <constraint firstItem="eMl-Bn-O0C" firstAttribute="centerX" secondItem="RFC-PP-R43" secondAttribute="centerX" id="wKc-nQ-g71"/>
                            <constraint firstItem="jvG-UV-xVe" firstAttribute="centerX" secondItem="RFC-PP-R43" secondAttribute="centerX" id="yyn-1e-yby"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bw6-FL-gX9"/>
                                <exclude reference="QmX-pO-2jJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recipeDetailImage" destination="eMl-Bn-O0C" id="fBC-tG-233"/>
                        <outlet property="recipeDetailIngredients" destination="GcG-2N-Zaz" id="T4e-ay-ddj"/>
                        <outlet property="recipeDetailSteps" destination="n0A-QN-Rfr" id="Q2F-Tq-qUr"/>
                        <outlet property="recipeDetailTitle" destination="jvG-UV-xVe" id="8yL-Tk-WAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip4-86-oNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-353"/>
        </scene>
        <!--Create ReciperVC-->
        <scene sceneID="dbD-M7-2sH">
            <objects>
                <viewController id="fuH-b3-r6l" customClass="CreateReciperVC" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSe-j8-l0a"/>
                        <viewControllerLayoutGuide type="bottom" id="iMa-Si-nQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sij-9t-U77">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xE2-ai-pEk">
                                <rect key="frame" x="20" y="90" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Ingredients" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-fB-KxV">
                                <rect key="frame" x="20" y="134" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Steps" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5V-as-mWh">
                                <rect key="frame" x="20" y="177" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="5eM-le-8Ir">
                                <rect key="frame" x="213" y="247" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="j9z-vW-D0h"/>
                                    <constraint firstAttribute="height" constant="175" id="jQp-bY-RUS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRX-pS-Mte">
                                <rect key="frame" x="213" y="247" width="170" height="175"/>
                                <state key="normal" title="+ Add Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="fuH-b3-r6l" eventType="touchUpInside" id="IBS-6s-c6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sm-2d-GFS">
                                <rect key="frame" x="206" y="458" width="188" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="GPq-8b-Fb9"/>
                                    <constraint firstAttribute="height" constant="50" id="Uke-YF-JNT"/>
                                </constraints>
                                <state key="normal" title="Create Recipe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createRecipe:" destination="fuH-b3-r6l" eventType="touchUpInside" id="rtV-nT-mm8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xE2-ai-pEk" firstAttribute="trailing" secondItem="Sij-9t-U77" secondAttribute="trailingMargin" id="0wE-kx-kgE"/>
                            <constraint firstItem="9Sm-2d-GFS" firstAttribute="centerX" secondItem="Sij-9t-U77" secondAttribute="centerX" id="6UA-AB-agP"/>
                            <constraint firstItem="5eM-le-8Ir" firstAttribute="centerX" secondItem="Sij-9t-U77" secondAttribute="centerX" id="8eH-JK-0Oh"/>
                            <constraint firstItem="9Sm-2d-GFS" firstAttribute="top" secondItem="CRX-pS-Mte" secondAttribute="bottom" constant="36" id="Djo-CZ-3dK"/>
                            <constraint firstItem="Dda-fB-KxV" firstAttribute="top" secondItem="xE2-ai-pEk" secondAttribute="bottom" constant="14" id="KyW-sJ-Xhr"/>
                            <constraint firstItem="Dda-fB-KxV" firstAttribute="trailing" secondItem="Sij-9t-U77" secondAttribute="trailingMargin" id="Ny3-7P-8oj"/>
                            <constraint firstItem="V5V-as-mWh" firstAttribute="top" secondItem="Dda-fB-KxV" secondAttribute="bottom" constant="14" id="ShO-Wb-WPv"/>
                            <constraint firstItem="Dda-fB-KxV" firstAttribute="leading" secondItem="Sij-9t-U77" secondAttribute="leadingMargin" id="TXQ-wE-j2a"/>
                            <constraint firstItem="CRX-pS-Mte" firstAttribute="centerX" secondItem="5eM-le-8Ir" secondAttribute="centerX" id="W5Z-0e-EJk"/>
                            <constraint firstItem="V5V-as-mWh" firstAttribute="trailing" secondItem="Sij-9t-U77" secondAttribute="trailingMargin" id="eWR-sy-1Je"/>
                            <constraint firstItem="CRX-pS-Mte" firstAttribute="width" secondItem="5eM-le-8Ir" secondAttribute="width" id="kC5-o4-BoN"/>
                            <constraint firstItem="5eM-le-8Ir" firstAttribute="top" secondItem="V5V-as-mWh" secondAttribute="bottom" constant="40" id="lqo-Uq-3xd"/>
                            <constraint firstItem="V5V-as-mWh" firstAttribute="leading" secondItem="Sij-9t-U77" secondAttribute="leadingMargin" id="lw3-H1-xc7"/>
                            <constraint firstItem="xE2-ai-pEk" firstAttribute="top" secondItem="mSe-j8-l0a" secondAttribute="bottom" constant="26" id="mnh-ua-N9g"/>
                            <constraint firstItem="xE2-ai-pEk" firstAttribute="leading" secondItem="Sij-9t-U77" secondAttribute="leadingMargin" id="w7Z-oG-Vdf"/>
                            <constraint firstItem="CRX-pS-Mte" firstAttribute="centerY" secondItem="5eM-le-8Ir" secondAttribute="centerY" id="wRx-Tp-kaz"/>
                            <constraint firstItem="CRX-pS-Mte" firstAttribute="height" secondItem="5eM-le-8Ir" secondAttribute="height" id="wxF-yW-QLZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addRecipetBtn" destination="9Sm-2d-GFS" id="OUw-ZH-syA"/>
                        <outlet property="recipeImage" destination="5eM-le-8Ir" id="iQD-qJ-pgg"/>
                        <outlet property="recipeIngredients" destination="Dda-fB-KxV" id="KdJ-mL-0sg"/>
                        <outlet property="recipeSteps" destination="V5V-as-mWh" id="tvf-qd-MF3"/>
                        <outlet property="recipeTitle" destination="xE2-ai-pEk" id="sU9-MW-vIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9o-ee-mLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1po-Zl-kbO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uyh-IJ-FoY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wbH-IY-1nV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="D6o-0i-xjF">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0bC-OK-pAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTQ-dE-AYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1024"/>
        </scene>
    </scenes>
    <resources>
        <image name="food" width="1200" height="692"/>
    </resources>
</document>
